Name: ATLAS_2011_S8983313
Year: 2011
Summary: 0-lepton squark and gluino search
Experiment: ATLAS
Collider: LHC
SpiresID: 8983313
InspireID: 890749
Status: VALIDATED
Reentrant: true
Authors:
 - David Grellscheid <david.grellscheid@durham.ac.uk>
References:
 - ATLAS-SUSY-2010-05
 - arXiv:1102.5290
RunInfo:
  BSM signal events at 7000 GeV.
NumEvents: 25000 for BSM signals
Beams: [p+, p+]
Energies: [7000]
Luminosity_fb: 0.035
Description:
  '0-lepton search for squarks and gluinos by ATLAS at 7 TeV
  with an integrated luminosity of $35\,\mathrm{pb}^{-1}$.
  Event counts in four signal regions A-D are implemented as one-bin
  histograms.'
Keywords: [search, bsm, 0lepton, jets, met]
BibKey: daCosta:2011qk
BibTeX: '@Article{daCosta:2011qk,
     author    = "da Costa, Joao Barreiro Guimaraes and others",
     collaboration = "ATLAS",
     title     = "{Search for squarks and gluinos using final states with
                  jets and missing transverse momentum with the ATLAS
                  detector in $\sqrt{s}$ = 7 TeV proton-proton collisions}",
     year      = "2011",
     eprint    = "1102.5290",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     SLACcitation  = "%%CITATION = 1102.5290;%%"
}'
