Name: BESIII_2016_I1504943
Year: 2016
Summary: $\eta^\prime \to\gamma\gamma\pi^0$ decays
Experiment: BESIII
Collider: BEPC
InspireID: 1504943
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson
References:
 - Phys.Rev.D 96 (2017) 1, 012005
RunInfo: Any process producing eta', original e+e-
Description:
  'Measurement of the $\gamma\gamma$ mass distribution in the $\eta^\prime \to\gamma\gamma\pi^0$ decay by the BESIII collaboration.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2016oet
BibTeX: '@article{BESIII:2016oet,
    author = "Ablikim, Medina and others",
    collaboration = "BESIII",
    title = "{Observation of the doubly radiative decay $\eta^{\prime}\to \gamma\gamma\pi^0$}",
    eprint = "1612.05721",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.96.012005",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "1",
    pages = "012005",
    year = "2017"
}'
x
