Name: BESII_2006_I650381
Year: 2006
Summary:  $J/\psi\to p \bar{n}\pi^-$ and $n\bar{p}\pi^+$
Experiment: BESII
Collider: BEPC
InspireID: 650381
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 97 (2006) 062001
RunInfo: Any process producing J/psi originally e+e-
Description:
  'Measurement of the mass distributions in the decays
   $J/\psi\to p \bar{n}\pi^-$ and $n\bar{p}\pi^+$.
   The data were read from the plots in the paper and may not be corrected for efficiency or background.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BES:2004gwe
BibTeX: '@article{BES:2004gwe,
    author = "Ablikim, M. and others",
    collaboration = "BES",
    title = "{Observation of two new N* peaks in J / psi ---\ensuremath{>} p pi- anti-n and anti-p pi+ n decays}",
    eprint = "hep-ex/0405030",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.97.062001",
    journal = "Phys. Rev. Lett.",
    volume = "97",
    pages = "062001",
    year = "2006"
}
'
