Name: BESIII_2020_I1836509
Year: 2020
Summary: Cross section for $e^+e^-\to\eta^\prime\pi^+\pi^-$ for energies between 2.00 and 3.08 GeV
Experiment: BESIII
Collider: BEPC
InspireID: 1836509
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - arXiv:2012.07360
RunInfo: e+ e- to hadrons
Beams: [e+, e-]
Description:
  'Measurement of the cross section for $e^+e^-\to\eta^\prime\pi^+\pi^-$ for energies between 2.00 and 3.08 GeV by the BESIII collaboration.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Ablikim:2020wyk
BibTeX: '@article{Ablikim:2020wyk,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Measurement of the Born cross sections for $e^+e^- \to \eta^\prime \pi^{+}\pi^{-}$ at center-of-mass energies between $2.00$ and $3.08$\textasciitilde{}GeV}",
    eprint = "2012.07360",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "12",
    year = "2020"
}
'
