Name: BESII_2009_I819937
Year: 2009
Summary: $J/\psi\to p \bar{p}\pi^0$
Experiment: BESII
Collider: BEPC
InspireID: 819937
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 80 (2009) 052004
RunInfo: Any process producing J/psi originally e+e-
Description:
  'Measurement of the mass distributions in the decay $J/\psi\to p \bar{p}\pi^0$. The data were read from the plots in the paper, but is corrected for detector efficiency.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BES:2009ufh
BibTeX: '@article{BES:2009ufh,
    author = "Ablikim, M. and others",
    collaboration = "BES",
    title = "{Partial wave analysis of J/psi ---\ensuremath{>} p anti-p pi0}",
    eprint = "0905.1562",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.80.052004",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "052004",
    year = "2009"
}
'

