Name: CDF_1998_S3618439
Year: 1998
Summary: Differential cross-section for events with large total transverse energy
Experiment: CDF
Collider: Tevatron Run 1
SpiresID: 3618439
InspireID: 448075
Status: VALIDATED
Reentrant: true
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
References:
 - Phys.Rev.Lett.80:3461-3466,1998
 - 10.1103/PhysRevLett.80.3461
RunInfo:
  QCD events at Tevatron with $\sqrt{s}=1.8$ TeV without MPI.
NumEvents: 1000000
Beams: [p-, p+]
Energies: [1800]
PtCuts: [0]
Description:
  Measurement of the differential cross section
  $\mathrm{d}\sigma/\mathrm{d}E_\perp^j$ for the
  production of multijet events in $p\bar{p}$ collisions where the
  sum is over all jets with transverse energy
  $E_\perp^j > E_\perp^\mathrm{min}$.
NeedCrossSection: yes
BibKey: Abe:1997eua
BibTeX: '@Article{Abe:1997eua,
     author    = "Abe, F. and others",
 collaboration = "CDF",
     title     = "{Measurement of the differential cross section for events
                  with large total transverse energy in $p\bar{p}$ collisions
                  at $\sqrt{s} = 1.8$ TeV}",
     journal   = "Phys. Rev. Lett.",
     volume    = "80",
     year      = "1998",
     pages     = "3461-3466",
     doi       = "10.1103/PhysRevLett.80.3461",
     SLACcitation  = "%%CITATION = PRLTA,80,3461;%%"
}'

ReleaseTests:
 - $A TVT-Run-I-Jets-4
 - $A-2 TVT-Run-I-Jets-5

