Name: CLEO_2007_I732065
Year: 2007
Summary: $\chi_{c1}\to \eta\pi^+\pi^-$, $K^+K^-\pi^0$ and $\pi^+K^-K^0_S$
Experiment: CLEO
Collider: CESR
InspireID: 732065
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 75 (2007) 032002
RunInfo: Any process producing chi_c originally e+e-
Description:
  'Measurement of the mass distributions in the decays $\chi_{c1}\to \eta\pi^+\pi^-$, $K^+K^-\pi^0$ and $\pi^+K^-K^0_S$.
   The data were read from the plots in the paper and may not be corrected for efficiency or background.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CLEO:2006qfn
BibTeX: '@article{CLEO:2006qfn,
    author = "Athar, S. B. and others",
    collaboration = "CLEO",
    title = "{$\chi_{cJ}$ Decays to $h^+h^-h^0$}",
    eprint = "hep-ex/0611032",
    archivePrefix = "arXiv",
    reportNumber = "CLNS-06-1980, CLEO-06-20",
    doi = "10.1103/PhysRevD.75.032002",
    journal = "Phys. Rev. D",
    volume = "75",
    pages = "032002",
    year = "2007"
}
'
